log4j.rootLogger=DEBUG, rolling

log4j.appender.rolling=org.apache.log4j.RollingFileAppender
log4j.appender.rolling.File=test.log
log4j.appender.rolling.MaxFileSize=1MB
log4j.appender.rolling.MaxBackupIndex=5
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%p %t %c - %m%n

log4j.appender.socketLogger=org.apache.log4j.net.SocketAppender
log4j.appender.socketLogger.RemoteHost=127.0.0.1
log4j.appender.socketLogger.Port=4560
log4j.appender.socketLogger.LocationInfo=false
